{
  "name": "facturacionelectronicapy-ts-xmlgen",
  "version": "0.0.1",
  "description": "Genera el contenido del archivo XML del Documento electrónico exigido por la SET",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "nodemon --config nodemon.json ./app.ts",
    "debug": "export DEBUG=* && npm start",
    "test": "mocha -r ts-node/register 'test/**/*.test.ts'",
    "test-debug": "export DEBUG=* && npm test",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./types": "./dist/types/index.js",
    "./schemas": "./dist/schemas/index.js",
    "./helpers": "./dist/helpers/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Gabriel-ISS/facturacionelectronicapy-ts-xmlgen.git"
  },
  "keywords": [
    "facturación",
    "documento",
    "electrónico",
    "electrónica",
    "XML",
    "SET",
    "Paraguay"
  ],
  "author": "Gabriel Sanabria",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gabriel-ISS/facturacionelectronicapy-ts-xmlgen/issues"
  },
  "homepage": "https://github.com/Gabriel-ISS/facturacionelectronicapy-ts-xmlgen#readme",
  "dependencies": {
    "xml2js": "^0.6.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/xml2js": "^0.4.9",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
