{
  "name": "facturacionelectronicapy-ts-xmlgen",
  "version": "0.0.4",
  "description": "Genera el contenido del archivo XML del Documento electrónico exigido por la SET",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/cjs/index.d.ts",
  "scripts": {
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "build:esm": "tsc --project tsconfig.esm.json",
    "build": "npm run build:cjs && npm run build:esm",
    "prepare": "npm run build",

    "format": "prettier --write \"src/**/*.ts\"",
    "gen-docs": "ts-node dev/documentation/schema/index.ts"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js",
      "types": "./dist/cjs/index.d.ts"
    },
    "./types": {
      "require": "./dist/cjs/types/index.js",
      "import": "./dist/esm/types/index.js",
      "types": "./dist/cjs/types/index.d.ts"
    },
    "./schemas": {
      "require": "./dist/cjs/schemas/index.js",
      "import": "./dist/esm/schemas/index.js",
      "types": "./dist/cjs/schemas/index.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Gabriel-ISS/facturacionelectronicapy-ts-xmlgen.git"
  },
  "keywords": [
    "facturación",
    "documento",
    "electrónico",
    "electrónica",
    "XML",
    "SET",
    "Paraguay"
  ],
  "author": "Gabriel Sanabria",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gabriel-ISS/facturacionelectronicapy-ts-xmlgen/issues"
  },
  "homepage": "https://github.com/Gabriel-ISS/facturacionelectronicapy-ts-xmlgen#readme",
  "dependencies": {
    "xml2js": "^0.6.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/xml2js": "^0.4.9",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
